{
  "name": "bones2d",
  "version": "1.0.0",
  "description": "Just building a game engine for fun.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiricon/Bones2D.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kiricon/Bones2D/issues"
  },
  "homepage": "https://github.com/Kiricon/Bones2D#readme",
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
